<RCC>
    <qresource prefix="/image">
        <file>ui/splash.png</file>
        <file>util/image/add_bottom.png</file>
        <file>util/image/add_left.png</file>
        <file>util/image/add_right.png</file>
        <file>util/image/add_top.png</file>
        <file>util/image/btn_close.png</file>
        <file>util/image/btn_ok.png</file>
        <file>util/image/checkbox_checked.png</file>
        <file>util/image/checkbox_unchecked.png</file>
        <file>util/image/Font Awesome Cheatsheet.png</file>
        <file>util/image/fontawesome-webfont.ttf</file>
        <file>util/image/msg_error.png</file>
        <file>util/image/msg_info.png</file>
        <file>util/image/msg_question.png</file>
        <file>util/image/qt_zh_CN.qm</file>
        <file>util/image/radio_normal.png</file>
        <file>util/image/radio_selected.png</file>
        <file>util/qss/black.css</file>
        <file>util/qss/blue.css</file>
        <file>util/qss/brown.css</file>
        <file>util/qss/darkgray.css</file>
        <file>util/qss/dev.css</file>
        <file>util/qss/gray.css</file>
        <file>util/qss/lightgray.css</file>
        <file>util/qss/silvery.css</file>
        <file>ui/robot128X128.ico</file>
        <file>ui/icons/dark/appbar.app.minus.png</file>
        <file>ui/icons/dark/appbar.app.png</file>
        <file>ui/icons/dark/appbar.battery.2.png</file>
        <file>ui/icons/dark/appbar.close.png</file>
        <file>ui/icons/dark/appbar.cog.png</file>
        <file>ui/icons/dark/appbar.cogs.png</file>
        <file>ui/icons/dark/appbar.control.down.png</file>
        <file>ui/icons/dark/appbar.delete.png</file>
        <file>ui/icons/dark/appbar.email.hardedge.png</file>
        <file>ui/icons/dark/appbar.email.minimal.png</file>
        <file>ui/icons/dark/appbar.email.png</file>
        <file>ui/icons/dark/appbar.film.live.png</file>
        <file>ui/icons/dark/appbar.film.png</file>
        <file>ui/icons/dark/appbar.fullscreen.box.png</file>
        <file>ui/icons/dark/appbar.gauge.25.png</file>
        <file>ui/icons/dark/appbar.graph.bar.png</file>
        <file>ui/icons/dark/appbar.group.png</file>
        <file>ui/icons/dark/appbar.home.png</file>
        <file>ui/icons/dark/appbar.image.multiple.png</file>
        <file>ui/icons/dark/appbar.information.circle.png</file>
        <file>ui/icons/dark/appbar.lock.png</file>
        <file>ui/icons/dark/appbar.message.smiley.png</file>
        <file>ui/icons/dark/appbar.minus.png</file>
        <file>ui/icons/dark/appbar.monitor.png</file>
        <file>ui/icons/dark/appbar.noentry.png</file>
        <file>ui/icons/dark/appbar.notification.above.multiple.png</file>
        <file>ui/icons/dark/appbar.notification.above.png</file>
        <file>ui/icons/dark/appbar.notification.multiple.png</file>
        <file>ui/icons/dark/appbar.notification.png</file>
        <file>ui/icons/dark/appbar.notification.star.png</file>
        <file>ui/icons/dark/appbar.office.excel.png</file>
        <file>ui/icons/dark/appbar.office.word.png</file>
        <file>ui/icons/dark/appbar.os.android.png</file>
        <file>ui/icons/dark/appbar.os.windows.8.png</file>
        <file>ui/icons/dark/appbar.page.corner.break.png</file>
        <file>ui/icons/dark/appbar.people.png</file>
        <file>ui/icons/dark/appbar.people.profile.png</file>
        <file>ui/icons/dark/appbar.printer.blank.png</file>
        <file>ui/icons/dark/appbar.printer.png</file>
        <file>ui/icons/dark/appbar.printer.text.png</file>
        <file>ui/icons/dark/appbar.refresh.png</file>
        <file>ui/icons/dark/appbar.save.png</file>
        <file>ui/icons/dark/appbar.settings.png</file>
        <file>ui/icons/dark/appbar.thermometer.png</file>
        <file>ui/icons/dark/appbar.timer.1.png</file>
        <file>ui/icons/dark/appbar.timer.2.png</file>
        <file>ui/icons/dark/appbar.timer.3.png</file>
        <file>ui/icons/dark/appbar.timer.4.png</file>
        <file>ui/icons/dark/appbar.timer.5.png</file>
        <file>ui/icons/dark/appbar.timer.alert.png</file>
        <file>ui/icons/dark/appbar.timer.check.png</file>
        <file>ui/icons/dark/appbar.timer.forward.png</file>
        <file>ui/icons/dark/appbar.timer.pause.png</file>
        <file>ui/icons/dark/appbar.timer.play.png</file>
        <file>ui/icons/dark/appbar.timer.png</file>
        <file>ui/icons/dark/appbar.timer.record.png</file>
        <file>ui/icons/dark/appbar.timer.rewind.png</file>
        <file>ui/icons/dark/appbar.timer.stop.png</file>
        <file>ui/icons/dark/appbar.transit.hazard.png</file>
        <file>ui/icons/dark/appbar.unlock.keyhole.png</file>
        <file>ui/icons/dark/appbar.unlock.png</file>
        <file>ui/icons/dark/appbar.warning.circle.png</file>
        <file>ui/icons/dark/appbar.webcam.png</file>
        <file>ui/yglogo128X128.ico</file>
    </qresource>
</RCC>
